\documentclass[a4paper,10pt,fleqn, twocolumn]{jsarticle}

%%%%%%    PREAMBLE START    %%%%%%
\usepackage[dvipdfmx]{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage[margin=15mm]{geometry} %余白の設定(15mm)
\pagestyle{empty} %ページ番号の消去

%\newtheorem{theo}{定理}[section]
%\newtheorem{defi}{定義}[section]
%\newtheorem{lemm}{補題}[section]

%%%%%%document start%%%%%%
\begin{document}

\twocolumn[
  \begin{center}
  \Large{中間報告審査資料テンプレート}\\

  \begin{tabular}{ccc}
{\large 〇〇研究室} & {\large 学籍番号 9999} & {\large 名前}\\
  \end{tabular}
  \end{center}
]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{はじめに} \label{sec:Introduction}
これはTeXのテンプレート資料です. 
環境構築等は個人で行ってください.

\subsection{サブセクション}
\verb+\section{}+と打つことで第○章を作成することができます.\\
○.○は\verb+\subsection+{}と打ちましょう. 同様にしてサブセクション, サブサブセクションも作成可能です.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{関連研究} \label{sec:RelatedResearch}
ここには関連研究や先行研究を書きます. 関連研究や先行研究が何かわからない人は調べましょう.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{本文の書き方(数式や図の挿入)}
本文中に参考文献\cite{sanda}のように挿入したいときは, \verb+\cite{}+と打ちましょう.
以下のようにして, 数式を挿入します. ”TeXコマンド一覧”と検索することで, コマンドの詳細を知ることができます.
\begin{equation}
Y=ax^3+bx^2+cx+d \\
\end{equation}
\begin{eqnarray}
E[3^S] & = & \sum ^{N} _{k=0}{} _{N}\mathrm{C}_{k} \left( \frac{3}{9} \right)^{k} \left( \frac{8}{9} \right)^{N-k} \\
       & = & \left( \frac{11}{9}\right)^N \\
\end{eqnarray}
\subsubsection{サブセクション}
\begin{eqnarray}
\int^\frac{\pi}{2} _0 \sin^4\theta \cos^2 \theta {\rm d} \theta &=& \frac{1}{2} \cdot 2 \int^\frac{\pi}{2} _0 \sin^{2 \cdot \frac{5}{2} -1}\theta \cos^{2 \cdot \frac{3}{2}-1} \theta {\rm d}\theta\\
&=& \frac{1}{2} \cdot \rm B \left( \frac{5}{2} , \frac{3}{2} \right)\nonumber \\
&=& \frac{\Gamma \left(\frac{5}{2} \right)\Gamma \left(\frac{3}{2} \right)}{2\cdot\Gamma \left( 4 \right)}\\
&=& \frac{\frac{3}{2} \cdot \frac{1}{2} \cdot \sqrt{\pi} \cdot \frac{1}{2} \cdot \sqrt{\pi}}{2 \cdot 3! }  =  \frac{3 \cdot \pi}{2^5 \cdot 3}\nonumber \\
&=& \frac{\pi}{32}
\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{まとめと今後の進め方} \label{sec:Conclusion}
数式などの細かい書き方は個人で調べながら書いてください. またこういった審査資料等のレジュメ, 論文の書き方は所属する研究室の教授や様々なサイトを参考されると良いかと思います. 
この資料がみなさんの研究活動の役に立てば幸いです.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%参考文献%%%%%%
%参考文献はgrad.bibというファイルに書き込みます.%
\bibliographystyle{junsrt}
\bibliography{mid.bib}

\end{document}
%%%%%%document end%%%%%%
