\documentclass[a4paper,10pt,fleqn, twocolumn]{jsarticle}

%%%%%%    PREAMBLE START    %%%%%%
\usepackage{myresumestyle}

\newtheorem{theo}{定理}[section]
%\newtheorem{defi}{定義}[section]
%\newtheorem{lemm}{補題}[section]





%%%%%%    TEXT START    %%%%%%
\begin{document}

\twocolumn[
  \begin{center}
  \Large\textbf{○○○○○○○○○○に関する研究}\\

  \begin{tabular}{ccc}
{\large 巳波研究室} & {\large 学籍番号 9999} & {\large ○○ ○○}\\
  \end{tabular}
  \end{center}
]

% 下記コメントはすべて削除してから使ってください．

% 全角コンマ，ピリオドを使ってください．プロパティでデフォルトを設定しておくこと．毎回変換してはいけません．

% 空白記号\ や強制改行記号\\などで見栄えを制御しないように．段落を変えるのは，空行で指定されます．

% 空白は基本的に半角で，全角スペースは基本的に使いません．

% texソースも見やすく書くようにしてください．sectionの範囲などがすぐにわかるようにしておくなど．

% ファイル名やディレクトリ管理をきちんとしてください．
% 半角英数字を使い，特殊文字や全角文字など，可搬性のない文字は使わない
% 私は，ファイルの属性_内容を示すキーワード短縮_発表や投稿場所などを示す属性_日付.拡張子を原則としています．例えば，
%  NS202003_MCE_20200716.tex
% INCoS2020_nwdesign_shrtcycle_20200630.ppt
%  などです
%  それからバージョン管理として，日付を変える＆先頭にlogを  つけます．先頭にlogをつけたら，たぶん今後使用することは  ないが，原稿の断片を再利用する可能性がなくもないため， 参考のため置いておく（削除すると無くなってしまうので，  わざわざ削除する必要もないが，普段使わないので目障りにならないようにする）というものの場合，log20200716_とかします．日付を変えるのは，通常のバージョン管理です．
%  ある程度原稿が出来上がってきて，コメントアウトなどで見にくくなってきて，きれいに整理したい時にバージョンアップしてファイル名内の日付を変更します．
%  NS202003_MCE_20200717.tex
%  最終版は，NS202003_MCE_final.pptなどとします．これは最終的に投稿したり発表に使ったものの保存です．同一内容がある場合もありますが，日付だけだとどれが最終版が一目でわかりにくいので，submitとかfinalをつけて，別のファイルにしています．
% フォルダ階層は次のようにします．
% NS202003_MCE->NS202003_MCE_20200406->NS202003_MCE_20200716.tex
%  といった感じになります．
%  つまり，微小な修正はファイル名変更で対応し，メジャーバージョンアップはフォルダごとコピーして，新たなフォルダの中で整理して作っ
%  ていくわけです．
%  基本的にファイルやフォルダは削除するのではなく，古いのは残しつつ，新たなファイルをコピーして修正していくというスタイルです．
% フォルダも日付管理した方が良いですので，NS202003_MCE内に，NS202003_MCE_20200406，NS202003_MCE_20200505とか  複数のフォルダが置かれることになります．
%  なお，論文投稿する場合，投稿・査読結果反映修正版の２ステップあります．これはsubmitとfinalで区別しています．



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{はじめに} \label{sec:Introduction}



% TeXソース内でsection間には空行をある程度入れて見やすくしてください．





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{関連研究} \label{sec:RelatedResearch}

% 関連研究というのは，自分の研究と関係しているかしていないかを述べるものではなく，本研究が他の研究とどのように関連性があるかということを述べるものです．たくさんの研究と関連している方が波及効果があって良いのです．他の研究とは無関係ということを強調するほど，どうでもいい孤立した研究ということを意味し，価値は低いのです．

% \cite{1}など，文献のラベルとして数値を使ってはいけません．内容がわからなくなります．長くても意味が分かるラベルをつけておくことで，再利用できるのです．{1}などのラベルであれば，他の論文に使おうとするたびに番号付けしなおさなければならなくなります．texを使うメリットの一つは番号付けを意識しなくても自動的に行ってくれるところです．





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{○○ 問題} \label{sec:Problem}

% ここ以降のセクションタイトルは個々人によって異なります．

% \labelのタグは適切に変更してください．あとから\refコマンドで参照できるようにするためのものです．



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{まとめと今後の進め方} \label{sec:Conclusion}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}

% タグの名前は論文の内容と発行年と著者がわかるようなものにつけるとよいでしょう．常に同じにしたり，1などの数字を使うことの無いように．

% 下記のフォーマットを参考にしてください．ページ番号，Vol，No，年号など，必要な情報をスタイルを統一して入れてください．参考文献はあとでなおせばよい，という態度も危険なので，最初からきちんとまとめておくようにして下さい．

\bibitem{HamacharTjandra_MathModelEvacProb_2002} H.~W.~Hamachar, S.~A.~Tjandra, ``Mathmatical Modeling of Evacuation Problems: A state of the art,'' Pedestrian and Evacuation Dynamics, pp.~227-266, 2002.

\bibitem{KamiyamaMiwa_ConnectStability_2008} N.~Kamiyama, H.~Miwa, ``Connectivity and Stability Analysis against Failures for ISP Backbone Networks,'' Proc.~IEEE Globecom, New Orleans, Nov.~30-Dec.~4, 2008.

\bibitem{PagePerry_PageRank_1994} L.~B.~Page, J.~E.~Perry, ``Reliability Polynomials and Link Importance in Networks,'' IEEE Trans. Reliability, Vol.~43, No.~1, pp.~51-58, 1994.

\end{thebibliography}

\end{document}
%%%%%%    TEXT END    %%%%%%
